set-option -g default-shell "/usr/bin/bash"

# Enabled mouse scrolling and pane selection
# to copy text - hold Shift key while selecting with the mouse
set -g mouse on

# Set pane title
# https://unix.stackexchange.com/questions/564618/set-tmux-pane-title-to-user-defined-if-exists-else-current-working-file-or-dire

set -g pane-border-status top
set -g pane-border-format '#[fg=black, dim, bg=green] #{=/-20/…:pane_title} [#{=/-20/…:pane_current_command}] #{?alternate_on,<Alt Mode> ,}'
# set -g pane-border-format '#[fg=black, bg=green] #{=/-20/…:pane_title} [#{=/-20/…:pane_current_command}] #(pgrep -P "#{pane_pid}" | tr "\n" " ")#{pane_current_path} #{?alternate_on,<Alt Mode> ,}'
# set -g pane-border-format "#[fg=black, bg=green] #{pane_index} #{@custom_pane_title}"
# bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"
